'a' με συχνότητα: 57
'b' με συχνότητα: 5
'c' με συχνότητα: 17
'd' με συχνότητα: 25
'e' με συχνότητα: 78
'f' με συχνότητα: 17
'g' με συχνότητα: 19
'h' με συχνότητα: 35
'i' με συχνότητα: 62
'k' με συχνότητα: 3
'l' με συχνότητα: 18
'm' με συχνότητα: 21
'n' με συχνότητα: 65
'o' με συχνότητα: 60
'p' με συχνότητα: 21
'q' με συχνότητα: 1
'r' με συχνότητα: 58
's' με συχνότητα: 51
't' με συχνότητα: 64
'u' με συχνότητα: 33
'v' με συχνότητα: 3
'w' με συχνότητα: 10
'x' με συχνότητα: 2
'y' με συχνότητα: 10